body {
	background-color: #EEEEEE;
}

.navbar-nav {
	display: flex;
	flex: 1;
}

.nav-item {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding: 10px;
	color: black;
}

.navbar {
	padding: 0px;
}

.nav-wrapper {
	background-color: #32001B;
	height: 70px;
}

@media (min-width: 768px) {
	.nav-wrapper {
		background-color: lightgray;
		height: unset;
	}
}

.dropdown-toggle::after {
	display:none
}

.dropdown-menu {
	border-radius: 0px;
	border-width: 0px;
	background-color: #EEEEEE;
	margin-top: 0px;
	cursor: pointer;
}

.menu-wrapper {
	background-color: #32001B;
}

.nav-link {
	color: black !important;
}

.content-container {
	background-color: white;
	padding-bottom: 40px;
	min-height: 75vh;
}

.body-wrapper {
	background-color: #EEEEEE;
}

.admin-wrapper {
	background-color: #CCCCCC;
}

.content-title {
	padding-top: 40px;
}

.content-line {
	background-color: #32001B;
	margin-top: 40px;
	margin-bottom: 40px;
}

.content-line-no-top {
	background-color: #32001B;
	margin-bottom: 40px;
}

.history-row .row .col-3 {
	padding-bottom: 20px;
}

.history-row .row .col-9 {
	padding-bottom: 20px;
}

.members-container .col-8 {
	padding-bottom: 40px;
}

.members-container .col-4 {
	padding-bottom: 40px;
}

.contact-form-container {
	margin-top: 10px;
}

@media (min-width: 768px) {
	.contact-form-container {
		margin-top: 60px;
	}
}

.contact-row {
	margin-top: 10px;
}

@media (min-width: 768px) {
	.contact-row {
		margin-top: 60px;
	}
}

.nav-container {
	padding-left: 0px;
	padding-right: 0px;
}

.gallery-picture-container {
	text-align: center;
	padding: 30px;
}

.gallery-overview-title {
	padding: 10px;
}

.admin-container {
	background-color: #FFFFFF;
}

.breadcrumb-container {
	background-color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 20px;
}

.breadcrumb-link {
	color: #000000;
}

.breadcrumb-link:hover {
	color: #222222;
	text-decoration: none;
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }

.list-icon-container {
	width: 80px;
}

.list-icon {
	color: black;
}

.admin-container {
	padding-bottom: 80px;
}

.home-content {
	background-color: #FFFFFF;
}

.vorverkauf-header {
	text-align: center;
	padding: 20px;
}

.member-output {
	padding: 5px;
	padding-left: 0px;
}

.inline-form-text {
	padding: 5px;
	padding-top: 15px;
}

.absences-row {
	vertical-align: middle !important;
}

.absences-row p {
	margin-bottom: 0px !important;
}

.mb-3, .my-3 {
	margin-bottom: 0px !important;
}

.gallery-thumb {
	min-height: 250px;
	min-width: 250px;
	overflow: hidden;
}

.gallery-detail-image {
	padding: 20px;
}

.no-padding {
	padding-top: 30px;
	padding-left: 0px;
	padding-right: 0px;
}

@media (min-width: 768px) {
	.no-padding {
		padding: 0px;
	}
}

.home-title {
	font-size: 16px;
	padding: 17px;
	font-weight: bold;
}

@media (min-width: 768px) {
	.home-title {
		font-size: 40px;
		padding: 40px;
	}
}

.next-events {
	padding-top: 20px;
}

@media (min-width: 768px) {
	.next-events {
		padding-top: 0px;
	}
}

.home-subtitle {
	font-size: 22px;
}

.home-title-container {
	text-align: center;
}

.button-container {
	margin-top: 20px;
}

.person-image {
	max-height: 150px;
	padding-bottom: 20px;
}

.footer-container {
	background-color: #F8F8F8;
	min-height: 5vh;
	padding: 20px;
}

.footer-container a {
	color: #000000;
}

.gallery-container a {
	color: #000000;
}

.gallery-detail-container a {
	color: #000000;
}

body, .body-wrapper {
	min-height:95vh;
}

.flex-fill {
    flex: 1 1 auto;
}

.gallery-picture-video-container {
	padding: 30px;
}

.fb-link {
	color: black;
	text-decoration: underline;
}

.navbar {
	background-color: #32001B;
	padding-left: 0px;
}

@media (min-width: 768px) {
	.navbar {
		background-color: lightgray;
	}
}

.navbar-light .navbar-toggler {
	color: white;
	background-color: white;
	margin-top: 17px;
}

.navbar-toggler-icon {
	width: 1em;
}

.mobile-title {
	color: white !important;
	text-decoration: none;
}

.mobile-title:hover {
	text-decoration: none;
}

.mobile-title-container {
	flex: 1;
	padding: 0.25rem 0.95rem;
	text-align: center;
	margin-top: 16px;
}

.contact-mail {
	color: black;
	text-decoration: underline;
}

.contact {
	padding-top: 10px;
	padding-bottom: 10px;
}

.press {
	padding-bottom: 20px;
}
